<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word"
    tools:context="com.myandroid.tuanh.mywords.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgrtext"
                android:text="@string/th_ng_tin"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bgrtext"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/t_n_ng_d_ng_my_words"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bgrtext"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/t_c_gi_nguy_n_t_anh"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#ff0000"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bgrtext"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/th_i_gian_tri_n_khai_14_7_29_7_2017"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/bgrtext"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="@string/n_n_t_ng_android"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#111111"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bgrtext"
                    android:paddingLeft="20dp"
                    android:text="@string/ng_n_ng_l_p_tr_nh_kotlin_v_java"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:paddingStart="20dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/bgrtext"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/l_nh_v_c_t_v_ng_ti_ng_anh"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgrtext"
                android:text="@string/t_nh_n_ng"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgrtext"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/l_u_tr_t_v_ng_v_ghi_ch_c_nh_n_qu_n_l_v_n_t_v_ghi_ch_p_c_nh_n"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/t_ch_h_p_tr_ch_i_d_a_tr_n_v_n_t_v_ng_c_a_ng_i_d_ng_ghi_nh_v_n_t_t_v_ng_c_nh_n"
                    android:textColor="#111111"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonQuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgrtext"
                android:text="@string/n"
                android:textAllCaps="false"
                android:textColor="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:text="@string/b_t_u"
        android:textAllCaps="false"
        android:textColor="#fdfdfd"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:layout_marginEnd="16dp"
        tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
