<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgrtext"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/buttonWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_layout"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bgrtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_on"
                android:padding="5dp"
                android:text="Từ loại"
                android:textColor="#4c4e61"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgrtext"
                android:spinnerMode="dialog" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bgrtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_on"
                android:padding="5dp"
                android:text="Nghĩa"
                android:textColor="#4c4e61"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextMean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/bgrtext"
                android:drawableLeft="@drawable/pencil"
                android:ems="10"
                android:hint="Nghĩa"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="#111111"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/play" />
    </LinearLayout>
</LinearLayout>