<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgrtext"
    android:backgroundTint="@null"
    android:backgroundTintMode="@null"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="RtlHardcoded">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bgrtext"
                android:drawableRight="@drawable/pencil"
                android:ems="10"
                android:hint="@string/t_v_ng_m_i"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextPron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_layout"
                android:drawableRight="@drawable/pencil"
                android:ems="10"
                android:hint="Phiên âm"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#111111"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgrtext"
            android:visibility="gone">


        </ListView>

        <TextView
            android:id="@+id/textViewAddType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_layout"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Thêm nghĩa mới"
            android:textAlignment="textStart"
            android:textColor="#111111"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgrtext"
                android:padding="5dp"
                android:text="Nghĩa chính"
                android:textColor="#4c4e61"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerMean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgrtext"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dialog" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bgrtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/ghi_ch"
                android:textColor="#4c4e61"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/bgrtext"
                android:drawableLeft="@drawable/pencil"
                android:ems="10"
                android:hint="@string/ghi_ch"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="#111111"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bgrtext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/th_m_c"
                android:textColor="#4c4e61"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerFolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgrtext"
                android:spinnerMode="dialog" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#111111"
        android:textSize="2sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:weightSum="3"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/save"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>