<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgrtext"
    android:orientation="vertical"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgrtext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/edit"
            android:padding="5dp"
            android:text="@string/th_m_c"
            android:textColor="#111111"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgrtext"
            android:spinnerMode="dialog" />

    </TableRow>

    <TextView
        android:id="@+id/textViewInforNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgrtext"
        android:padding="10dp"
        android:textColor="#111111"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111111"
        android:drawableLeft="@drawable/pencil"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:padding="10dp"
        android:textColor="#fffffe"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111111"
        android:textSize="2sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:weightSum="3"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/save"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>