<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonPG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_layoutgame"
        android:padding="10dp"
        android:text="Hoàn hảo"
        android:textAllCaps="false"
        android:textColor="#111111"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_layoutgame"
        android:padding="10dp"
        android:text="@string/u_i_t_b_t_ch"
        android:textAllCaps="false"
        android:textColor="#111111"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonGW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layoutgame"
        android:padding="10dp"
        android:text="Trắc nghiệm hoàn hảo"
        android:textAllCaps="false"
        android:textColor="#111111"
        android:textSize="30sp" />


</LinearLayout>